export const cocktailsData = [
 {
   "Eng": "Alexander",
   "Rus": "Александр",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Americano",
   "Rus": "Американо",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Angel Face",
   "Rus": "Ангельское личико",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Apple Martini",
   "Rus": "Яблочный мартини",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Aviation",
   "Rus": "Авиация",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "B52",
   "Rus": "Б52",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": ""
 },
 {
   "Eng": "Bacardi Cocktail",
   "Rus": "Бакарди коктейль",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": ""
 },
 {
   "Eng": "Banana Daiquiri",
   "Rus": "Банановый дайкири",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Barracuda",
   "Rus": "Барракуда",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Bee’s Knees",
   "Rus": "Высший сорт [Пчелиные коленки]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Bellini",
   "Rus": "Беллини",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Between The Sheets",
   "Rus": "Между простынями",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Black Russian",
   "Rus": "Чёрный русский",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Bloody Mary",
   "Rus": "Кровавая Мэри",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Boulevardier",
   "Rus": "Бульвардье",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Bramble",
   "Rus": "Брамбл, Ежевика",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Brandy Crusta",
   "Rus": "Бренди круста",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Brandy Egg Nog",
   "Rus": "Бренди Эгг-ног",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Bronx",
   "Rus": "Бронкс",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Buck's Fizz",
   "Rus": "Buck's Fizz",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Bull Shot",
   "Rus": "Bull Shot",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Caipirinha",
   "Rus": "Кайпиринья",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Canchánchara",
   "Rus": "Канчанчара",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Casino",
   "Rus": "Казино",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Champagne Cocktail",
   "Rus": "Шампань коктейль",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Clover Club",
   "Rus": "Кловер Клаб [Клеверный клуб]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Corpse Reviver #2",
   "Rus": "Оживитель трупов №2 [Воскреситель №2]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Cosmopolitan",
   "Rus": "Космополитан",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Cuba Libre",
   "Rus": "Куба Либре [Свободная Куба]",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Daiquiri",
   "Rus": "Дайкири",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Dark ‘N' Stormy",
   "Rus": "Тьма и буря [Темный и штормистый]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Derby",
   "Rus": "Дерби",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": ""
 },
 {
   "Eng": "Espresso Martini",
   "Rus": "Эспрессо мартини",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Fernandito",
   "Rus": "Фернандито",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "French 75",
   "Rus": "Французский 75",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "French Connection",
   "Rus": "Французский связной",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "French Martini",
   "Rus": "Французский мартини",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Frozen Daiquiri",
   "Rus": "Замороженный дайкири",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Gibson",
   "Rus": "Гибсон",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Gin Fizz",
   "Rus": "Джин физз [Шипучий джин]",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "God Father",
   "Rus": "Крёстный отец",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": ""
 },
 {
   "Eng": "God Mother",
   "Rus": "Крёстная мать",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "",
   "y2013-2019": "CC",
   "y2020-2021": ""
 },
 {
   "Eng": "Golden Cadillac",
   "Rus": "Золотой кадиллак",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Golden Dream",
   "Rus": "Золотая мечта",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Grasshopper",
   "Rus": "Кузнечик",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Hanky Panky",
   "Rus": "Хэнки Пэнки",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Harvey Wallbanger",
   "Rus": "Харви Валбенгер",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Hemingway Special",
   "Rus": "Специальный Хемингуэя",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Horse's Neck",
   "Rus": "Лошадиная шея",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Illegal",
   "Rus": "Нелегальный",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Irish Coffee",
   "Rus": "Ирландский кофе",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Japanese Slipper",
   "Rus": "Японский тапочек?",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "John Collins",
   "Rus": "Джон Коллинз",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Kamikaze",
   "Rus": "Камикадзе",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": ""
 },
 {
   "Eng": "Kir",
   "Rus": "Кир",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Kir Royal",
   "Rus": "Кир Рояль [Королевский Кир]",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Ladyboy",
   "Rus": "Ледибой",
   "y2005-2009": "",
   "y2010-2011": "SC",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Last Word",
   "Rus": "Последнее слово",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Lemon Drop Martini",
   "Rus": "Лимонная капля мартини",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Long Island Iced Tea",
   "Rus": "Лонг-Айлендский ледяной чай",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Mai-Tai",
   "Rus": "Май-Тай",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Manhattan",
   "Rus": "Манхэттен",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Manhattan Dry",
   "Rus": "Манхэттен (сухой)",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Manhattan Medium",
   "Rus": "Манхэттен (средний)",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Margarita",
   "Rus": "Маргарита",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Martinez",
   "Rus": "Мартинез",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Martini (Dirty)",
   "Rus": "Грязный мартини",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": ""
 },
 {
   "Eng": "Martini (Dry)",
   "Rus": "Мартини (сухой)",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Martini (Perfect)",
   "Rus": "Мартини (идеальный)",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Martini (Sweet)",
   "Rus": "Мартини (сладкий)",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Martini (Vodka)",
   "Rus": "Мартини (водка)",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Mary Pickford",
   "Rus": "Мэри Пикфорд",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Mimosa",
   "Rus": "Мимоза",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Mint Julep",
   "Rus": "Мятный джулеп",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Mojito",
   "Rus": "Мохито",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Monkey Gland",
   "Rus": "Обезьянья железа",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Moscow Mule",
   "Rus": "Московский мул",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Naked And Famous",
   "Rus": "Обнажённые и знаменитые",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Negroni",
   "Rus": "Негрони",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "New York Sour",
   "Rus": "Нью-Йоркский сауэр",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Old Cuban",
   "Rus": "Старый кубинец",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Old Fashioned",
   "Rus": "Олд-фэшэнд [Старомодный]",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Orgasm",
   "Rus": "Оргазм",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Paloma",
   "Rus": "Палома",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Paper Plane",
   "Rus": "Бумажный самолётик",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Paradise",
   "Rus": "Рай",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Penicillin",
   "Rus": "Пенициллин",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Pina Colada",
   "Rus": "Пина колада [Пинья колада]",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Pisco Sour",
   "Rus": "Писко сауэр [Кислый писко]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Planter's Punch",
   "Rus": "Пунш плантатора",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Porto Flip",
   "Rus": "Порто флип",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Ramos Fizz",
   "Rus": "Рамос физз [Шипучий Рамос]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Rob Roy",
   "Rus": "Роб Рой",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Rose",
   "Rus": "Роза",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": ""
 },
 {
   "Eng": "Russian Spring Punch",
   "Rus": "Русский весенний пунш",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Rusty Nail",
   "Rus": "Ржавый гвоздь",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Salty Dog",
   "Rus": "Солёная собака [Морской волк]",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Sazerac",
   "Rus": "Сазерак",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Screwdriver",
   "Rus": "Отвёртка",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Sea Breeze",
   "Rus": "Морский бриз",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Sex On The Beach",
   "Rus": "Секс на пляже",
   "y2005-2009": "PC",
   "y2010-2011": "PC",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Sidecar",
   "Rus": "Сайдкар [Мотоколяска]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Singapore Sling",
   "Rus": "Сингапуский слинг",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Southside",
   "Rus": "Южный район",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Spicy Fifty",
   "Rus": "Спайси фифти [Пряные пятьдесят]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Spritz Veneziano",
   "Rus": "Венецианский шприц",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Stinger",
   "Rus": "Жало",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Suffering Bastard",
   "Rus": "Страдающий ублюдок",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Tequila Sunrise",
   "Rus": "Текильный рассвет",
   "y2005-2009": "LD",
   "y2010-2011": "LD",
   "y2012": "CC",
   "y2013-2019": "CC",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Tipperary",
   "Rus": "Типперари",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Tommy’s Margarita",
   "Rus": "Маргарита Томми",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Trinidad Sour",
   "Rus": "Тринидаский сауэр",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Tuxedo",
   "Rus": "Таксидо [Смокинг]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Vampiro",
   "Rus": "Вампиро",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": ""
 },
 {
   "Eng": "Ve.N.To",
   "Rus": "Венто",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Vesper",
   "Rus": "Веспер [Веспер мартини]",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "CC"
 },
 {
   "Eng": "Vieux Carré",
   "Rus": "Старая площадь",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "UN"
 },
 {
   "Eng": "Whiskey Sour",
   "Rus": "Виски сауэр [Кислый виски]",
   "y2005-2009": "PD",
   "y2010-2011": "PD",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "White Lady",
   "Rus": "Белая дама",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "UN",
   "y2013-2019": "UN",
   "y2020-2021": "UN"
 },
 {
   "Eng": "White Russian",
   "Rus": "Белый русский",
   "y2005-2009": "AD",
   "y2010-2011": "AD",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": ""
 },
 {
   "Eng": "Yellow Bird",
   "Rus": "Жёлтая птица",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "NE",
   "y2013-2019": "NE",
   "y2020-2021": "NE"
 },
 {
   "Eng": "Zombie",
   "Rus": "Зомби",
   "y2005-2009": "",
   "y2010-2011": "",
   "y2012": "",
   "y2013-2019": "",
   "y2020-2021": "CC"
 }
]