const state = {
    cocktails: [
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Alexander",
            "Rus": "[Александр]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Americano",
            "Rus": "[Американо]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Angel Face",
            "Rus": "[Ангельское личико]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Apple Martini",
            "Rus": "[Яблочный мартини]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Aviation",
            "Rus": "[Авиация]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "",
            "2021": "",
            "Eng": "B52",
            "Rus": "[Б52]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "",
            "2021": "",
            "Eng": "Bacardi Cocktail",
            "Rus": "[Бакарди коктейль]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Banana Daiquiri",
            "Rus": "[Банановый дайкири]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Barracuda",
            "Rus": "[Барракуда]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Bee’s Knees",
            "Rus": "[Высший сорт, Пчелиные коленки]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Bellini",
            "Rus": "[Беллини]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Between The Sheets",
            "Rus": "[Между простынями]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Black Russian",
            "Rus": "[Чёрный русский]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Bloody Mary",
            "Rus": "[Кровавая Мэри]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Boulevardier",
            "Rus": "[Бульвардье]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Bramble",
            "Rus": "[Брамбл, Ежевика]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Brandy Crusta",
            "Rus": "[Бренди круста]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Brandy Egg Nog",
            "Rus": "[Бренди Эгг-ног]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Bronx",
            "Rus": "[Бронкс]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Buck's Fizz",
            "Rus": "Buck's Fizz"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Bull Shot",
            "Rus": "Bull Shot"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Caipirinha",
            "Rus": "[Кайпиринья]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Canchánchara",
            "Rus": "[Канчанчара]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Casino",
            "Rus": "[Казино]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Champagne Cocktail",
            "Rus": "[Шампань коктейль]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Clover Club",
            "Rus": "[Кловер Клаб, Клеверный клуб]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Corpse Reviver #2",
            "Rus": "[Оживитель трупов №2, Воскреситель №2]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Cosmopolitan",
            "Rus": "[Космополитан]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Cuba Libre",
            "Rus": "[Куба Либре, Свободная Куба]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Daiquiri",
            "Rus": "[Дайкири]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Dark ‘N' Stormy",
            "Rus": "[Тьма и буря, Темный и штормистый]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "",
            "2021": "",
            "Eng": "Derby",
            "Rus": "[Дерби]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Espresso Martini",
            "Rus": "[Эспрессо мартини]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Fernandito",
            "Rus": "[Фернандито]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "French 75",
            "Rus": "[Французский 75]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "French Connection",
            "Rus": "[Французский связной]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "French Martini",
            "Rus": "[Французский мартини]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Frozen Daiquiri",
            "Rus": "[Замороженный дайкири]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Gibson",
            "Rus": "[Гибсон]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Gin Fizz",
            "Rus": "[Джин физз, Шипучий джин]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "",
            "2021": "",
            "Eng": "God Father",
            "Rus": "[Крёстный отец]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "",
            "2021": "",
            "Eng": "God Mother",
            "Rus": "[Крёстная мать]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Golden Cadillac",
            "Rus": "[Золотой кадиллак]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Golden Dream",
            "Rus": "[Золотая мечта]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Grasshopper",
            "Rus": "[Кузнечик]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Hanky Panky",
            "Rus": "[Хэнки Пэнки]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Harvey Wallbanger",
            "Rus": "[Харви Валбенгер]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Hemingway Special",
            "Rus": "[Специальный Хемингуэя]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Horse's Neck",
            "Rus": "[Лошадиная шея]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Illegal",
            "Rus": "[Нелегальный]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Irish Coffee",
            "Rus": "[Ирландский кофе]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Japanese Slipper",
            "Rus": "[Японский тапочек?]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "John Collins",
            "Rus": "[Джон Коллинз]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "",
            "2021": "",
            "Eng": "Kamikaze",
            "Rus": "[Камикадзе]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Kir",
            "Rus": "[Кир]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Kir Royal",
            "Rus": "[Кир Рояль, Королевский Кир]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "SC",
            "2011": "SC",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Ladyboy",
            "Rus": "[Ледибой]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Last Word",
            "Rus": "[Последнее слово]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Lemon Drop Martini",
            "Rus": "[Лимонная капля мартини]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Long Island Iced Tea",
            "Rus": "[Лонг-Айлендский ледяной чай]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Mai-Tai",
            "Rus": "[Май-Тай]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Manhattan",
            "Rus": "[Манхэттен]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Manhattan Dry",
            "Rus": "[Манхэттен сухой]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Manhattan Medium",
            "Rus": "[Манхэттен средний]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Margarita",
            "Rus": "[Маргарита]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Martinez",
            "Rus": "[Мартинез]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "",
            "2021": "",
            "Eng": "Martini (Dirty)",
            "Rus": "[Грязный мартини]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Martini (Dry)",
            "Rus": "[Мартини (сухой)]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Martini (Perfect)",
            "Rus": "[Мартини (идеальный)]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Martini (Sweet)",
            "Rus": "[Мартини (сладкий)]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Martini (Vodka)",
            "Rus": "[Мартини (водка)]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Mary Pickford",
            "Rus": "[Мэри Пикфорд]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Mimosa",
            "Rus": "[Мимоза]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Mint Julep",
            "Rus": "[Мятный джулеп]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Mojito",
            "Rus": "[Мохито]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Monkey Gland",
            "Rus": "[Обезьянья железа]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Moscow Mule",
            "Rus": "[Московский мул]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Naked And Famous",
            "Rus": "[Обнажённые и знаменитые]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Negroni",
            "Rus": "[Негрони]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "New York Sour",
            "Rus": "[Нью-Йоркский сауэр]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Old Cuban",
            "Rus": "[Старый кубинец]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Old Fashioned",
            "Rus": "[Олд-фэшэнд, Старомодный]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Orgasm",
            "Rus": "[Оргазм]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Paloma",
            "Rus": "[Палома]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Paper Plane",
            "Rus": "[Бумажный самолётик]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Paradise",
            "Rus": "[Рай]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Penicillin",
            "Rus": "[Пенициллин]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Pina Colada",
            "Rus": "[Пина колада, Пинья колада]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Pisco Sour",
            "Rus": "[Писко сауэр, Кислый писко]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Planter's Punch",
            "Rus": "[Пунш плантатора]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Porto Flip",
            "Rus": "[Порто флип]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Ramos Fizz",
            "Rus": "[Рамос физ, Шипучий Рамос]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Rob Roy",
            "Rus": "[Роб Рой]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "",
            "2021": "",
            "Eng": "Rose",
            "Rus": "[Роза]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Russian Spring Punch",
            "Rus": "[Русский весенний пунш]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Rusty Nail",
            "Rus": "[Ржавый гвоздь]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "Salty Dog",
            "Rus": "[Солёная собака, Морской волк]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Sazerac",
            "Rus": "[Сазерак]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Screwdriver",
            "Rus": "[Отвёртка]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Sea Breeze",
            "Rus": "[Морский бриз]"
        },
        {
            "2005": "PC",
            "2006": "PC",
            "2007": "PC",
            "2008": "PC",
            "2009": "PC",
            "2010": "PC",
            "2011": "PC",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Sex On The Beach",
            "Rus": "[Секс на пляже]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Sidecar",
            "Rus": "[Сайдкар, Мотоколяска]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Singapore Sling",
            "Rus": "[Сингапуский слинг]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Southside",
            "Rus": "[Южный район]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Spicy Fifty",
            "Rus": "[Спайси фифти, Пряные пятьдесят]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Spritz Veneziano",
            "Rus": "[Венецианский шприц]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Stinger",
            "Rus": "[Жало]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Suffering Bastard",
            "Rus": "[Страдающий ублюдок]"
        },
        {
            "2005": "LD",
            "2006": "LD",
            "2007": "LD",
            "2008": "LD",
            "2009": "LD",
            "2010": "LD",
            "2011": "LD",
            "2012": "CC",
            "2013": "CC",
            "2014": "CC",
            "2015": "CC",
            "2016": "CC",
            "2017": "CC",
            "2018": "CC",
            "2019": "CC",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Tequila Sunrise",
            "Rus": "[Текильный рассвет]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Tipperary",
            "Rus": "[Типперари]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Tommy’s Margarita",
            "Rus": "[Маргарита Томми]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Trinidad Sour",
            "Rus": "[Тринидаский сауэр]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Tuxedo",
            "Rus": "[Таксидо, Смокинг]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "",
            "2021": "",
            "Eng": "Vampiro",
            "Rus": "[Вампиро]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Ve.N.To",
            "Rus": "[Венто]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Vesper",
            "Rus": "[Веспер, Веспер мартини]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Vieux Carré",
            "Rus": "[Старая площадь]"
        },
        {
            "2005": "PD",
            "2006": "PD",
            "2007": "PD",
            "2008": "PD",
            "2009": "PD",
            "2010": "PD",
            "2011": "PD",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "Whiskey Sour",
            "Rus": "[Виски сауэр, Кислый виски]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "UN",
            "2013": "UN",
            "2014": "UN",
            "2015": "UN",
            "2016": "UN",
            "2017": "UN",
            "2018": "UN",
            "2019": "UN",
            "2020": "UN",
            "2021": "UN",
            "Eng": "White Lady",
            "Rus": "[Белая дама]"
        },
        {
            "2005": "AD",
            "2006": "AD",
            "2007": "AD",
            "2008": "AD",
            "2009": "AD",
            "2010": "AD",
            "2011": "AD",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "",
            "2021": "",
            "Eng": "White Russian",
            "Rus": "[Белый русский]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "NE",
            "2013": "NE",
            "2014": "NE",
            "2015": "NE",
            "2016": "NE",
            "2017": "NE",
            "2018": "NE",
            "2019": "NE",
            "2020": "NE",
            "2021": "NE",
            "Eng": "Yellow Bird",
            "Rus": "[Жёлтая птица]"
        },
        {
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "2018": "",
            "2019": "",
            "2020": "CC",
            "2021": "CC",
            "Eng": "Zombie",
            "Rus": "[Зомби]"
        }
    ],

    sortOrder: [
        "PD",
        "AD",
        "CC"
    ]
}

export default state;
